# NODEMAILER

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=elza.rowe16@ethereal.email
MAIL_PASS=6CJDKecgBYfYxNFabP

# PRISMA DATABASE 

DATABASE_URL=mysql://root:docker@localhost:3306/nestdb

# JWT

JWT_SECRET_KEY=rqunzevHWuq+1YsXBSjv3TPXMsQJWd6NRLkWROGLP2k=

# BULL

REDIS_QUEUE_HOST=localhost