MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=elza.rowe16@ethereal.email
MAIL_PASS=6CJDKecgBYfYxNFabP

DATABASE_URL=mysql://root:docker@localhost:3306/nestdb

JWT_SECRET_KEY=rqunzevHWuq+1YsXBSjv3TPXMsQJWd6NRLkWROGLP2k=